*{
    box-sizing: 0;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

h1 {
    margin-top: 0;
    margin-bottom: 40px;
    color: #7104e2;
    font-family: 'Inter', sans-serif;
    font-size: 3.25rem;    
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
}

.para {
    max-width: 800px;
    margin: auto;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 100px;
}

.b1 {
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

.page-wrapper {
    overflow: hidden;
}

.section {
    max-width: 1200px;
    margin: auto;
    padding: 100px 0;
}
.heading-container {
    text-align: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #7104e2;
    border-radius: 5px;
    cursor: pointer;
}

.btn:focus {
    outline: 0;
}

.divider {
    width: 70%;
    margin: auto;
    height: 2px;
    background-color: #7104e2;
}

.grid {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

}

.icon {
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


    